.right-pane {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 35%;
  right: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: rosybrown;
  transition: left 0.5s ease-in;
  &::-webkit-scrollbar {
    display: none;
  }
  &.folded {
    left: 20%;
  }
}
