.print-view{
  max-width: 500px;
  margin: 0px auto;
  .preview .template.round{
    width: 350px;
    height: 350px;
  }
  .template.round .comic-box,
  .preview .template.rect .comic-box
   {
    position: relative;
    &:after{
      content: '';
      z-index: -1;
      width: 108%;
      height: 108%;
      border: 1px dashed black;
      display: block;
      top: -4%;
      left: -4%;
      position: absolute;
      border-radius: 30px;
    }
  }
  .preview .template.round .subtitle{
    background: #eee;
    z-index: 2;
    position: relative;
  }
  .template.round .comic-box{
    &:after{
      border-radius: 50%;
      background:#fff;
    }
  }
  .comic-box
  {
    border: 1px dashed black;
    padding: 2px;
  }
  .preview .template.rect .comic-box{
    &:after{
      border-radius: 0px;
      background:#fff;
      top: -11px;
    }
  }

}
@media print{
  @page{
      size: auto A4 portrait;
      margin: 0mm;
  }
  .btn-default{
    display: none!important;
  }
  .preview{
    margin-top: 0px;
  }

}
*{
  -webkit-print-color-adjust: exact!important;
}
