
.template {
  .comic-box {
    background: red;
    margin: 5px 0;
    background-position: center;
    &:first-child {
      margin: 0;
    }
    &:last-child {
      margin: 0;
    }
  }
}

.template {
  background-color: white;
  padding: 5px;
  margin: 40px auto;
  cursor: pointer;
  &.round {
    background-color: transparent;
    .comic-box {
      background-position: center;
      border-radius: 50%;
      border: 5px solid white;
    }
    .subtitle {
      background-color: white;
      border-radius: 30px;
      border: 5px solid white;
      text-align: center;
    }
  }
  &.rect {
    position: relative;
    .subtitle {
      position: absolute;
      background: white;
      &.upper {
        top: 0;
        right: 0;
      }
      &.lower {
        bottom: 0;
        left: 0;
      }
    }
  }
  &.comic {
    .comic-box {
      position: relative;
      background-position: center;
      .subtitle {
        position: absolute;
        top: 0;
        background-color: white;
        &.first, &.third {
          left: 0;
        }
        &.second {
          right: 0;
        }
      }
    }
  }
}
