
// transitions
.left-pane-transition-enter {
  opacity: 0.00;
  transition: opacity .2s ease-in, padding-left .2s ease-out;
}

.left-pane-transition-enter.left-pane-transition-enter-active {
  opacity: 1;
}

.left-pane-transition-leave {
  opacity: 0.0;
  transition: opacity .2s ease-in, padding-left .2s ease-out;
}

.left-pane-transition-leave.left-pane-transition-leave-active {
  opacity: 0.0;
}
